# SD.Toolkits

./: .gitignore  Directory.Build.props  README.md  SD.Toolkits.sln  SD.Toolkits.slnx
sources/SD.Toolkits.EntityFrameworkCore/: SD.Toolkits.EntityFrameworkCore.csproj
sources/SD.Toolkits.EntityFrameworkCore/Base/: BaseDbContext.cs
src/SD.Common/: Assert.cs  AssertFailedException.cs  BinaryExtension.cs  CollectionExtension.cs  CommonExtension.cs  ConfigurationExtension.cs  EnumExtension.cs  FileExtension.cs  MD5Extension.cs  MemoryExtension.cs  NetworkExtension.cs  NumericExtension.cs  ObjectExtension.cs  ReflectionExtension.cs  SD.Common.csproj  SerializationExtension.cs  SimilarPointsComparer.cs  SqlHelper.cs  StreamExtension.cs  StringExtension.cs  TemporaryFileStream.cs  packages.config
src/SD.Common.Tests/: EncryptTest.cs  EncryptTests.cs  EnumerableEqualsTests.cs  SD.Common.Tests.csproj
src/SD.Common.Tests/Properties/: AssemblyInfo.cs
src/SD.Common.Tests/StubEntities/: Gender.cs  Student.cs  StudentExtension.cs
src/SD.Common.Tests/TestCases/: BinaryTests.cs  CollectionTests.cs  EncryptTests.cs  EnumerableEqualsTests.cs  MemoryTests.cs  NetworkTests.cs  PointTests.cs
src/SD.Common/PoweredByLee/: CollectionExtension.cs  CommonExtension.cs  EnumExtension.cs  FileExtension.cs  SqlHelper.cs
src/SD.RabbitMQ.ServiceModel/: SD.RabbitMQ.ServiceModel.csproj
src/SD.RabbitMQ.ServiceModel/Bindings/: RabbitMQBinding.cs  RabbitMQBindingSection.cs
src/SD.RabbitMQ.ServiceModel/Channels/: RabbitMQChannelBase.cs  RabbitMQChannelFactory.cs  RabbitMQChannelListener.cs  RabbitMQChannelListenerBase.cs  RabbitMQInputChannel.cs  RabbitMQInputChannelBase.cs  RabbitMQOutputChannel.cs  RabbitMQOutputChannelBase.cs
src/SD.RabbitMQ.ServiceModel/Commons/: CommunicationOperation.cs  CurrentVersion.cs  Debug.cs
src/SD.RabbitMQ.ServiceModel/Elements/: RabbitMQBindingConfigurationElement.cs  RabbitMQTransportBindingElement.cs  RabbitMQTransportElement.cs
src/SD.RabbitMQ.ServiceModel/properties/: AssemblyInfo.cs
src/SD.System.ServiceModel.NetCore.Tests/: App.config  Program.cs  SD.System.ServiceModel.NetCore.Tests.csproj
src/SD.Toolkits.AspNet/: App.config.transform  SD.Toolkits.AspNet.csproj  Web.config.transform
src/SD.Toolkits.AspNet.Tests/: App.config  SD.Toolkits.AspNet.Tests.csproj
src/SD.Toolkits.AspNet.Tests/TestCases/: ConfigurationTests.cs
src/SD.Toolkits.AspNet/Configurations/: AspNetSection.cs  DataElement.cs  HostElement.cs  HostElementCollection.cs  PageElement.cs  PathElement.cs  TextElement.cs  X509Element.cs
src/SD.Toolkits.AspNet/Constants/: AspNetSetting.cs  Constants.cs
src/SD.Toolkits.AspNet/Properties/: AssemblyInfo.cs
src/SD.Toolkits.AspNetCore/: App.config.transform  SD.Toolkits.AspNetCore.csproj  Web.config.transform
src/SD.Toolkits.AspNetCore.Client.Tests/: Program.cs  SD.Toolkits.AspNetCore.Client.Tests.csproj
src/SD.Toolkits.AspNetCore.Client.Tests/Models/: Gender.cs  Person.cs
src/SD.Toolkits.AspNetCore.Client.Tests/TestCases/: RequestTests.cs
src/SD.Toolkits.AspNetCore.Server.Tests/: App.config  Program.cs  SD.Toolkits.AspNetCore.Server.Tests.csproj  Startup.cs
src/SD.Toolkits.AspNetCore.Server.Tests/Controllers/: HomeController.cs
src/SD.Toolkits.AspNetCore.Tests/: App.config  Program.cs  SD.Toolkits.AspNetCore.Tests.csproj  Startup.cs
src/SD.Toolkits.AspNetCore.Tests/Controllers/: TestController.cs
src/SD.Toolkits.AspNetCore.Tests/Models/: Gender.cs  Person.cs
src/SD.Toolkits.AspNetCore/Attributes/: FileParametersAttribute.cs  FromJsonAttribute.cs  WrapPostParametersAttribute.cs
src/SD.Toolkits.AspNetCore/Bindings/: ComplexGetParameterBinding.cs  FileParameterBinding.cs  WrapPostParameterBinding.cs
src/SD.Toolkits.AspNetCore/Configurations/: AspNetCoreSection.cs  HostElement.cs  HostElementCollection.cs  PageElement.cs  PathElement.cs  TextElement.cs
src/SD.Toolkits.AspNetCore/Extensions/: ExceptionExtension.cs  HttpRequestExtension.cs  OwinContextReader.cs  ParameterExtension.cs
src/SD.Toolkits.AspNetCore/Filters/: MvcExceptionFilter.cs  WebApiExceptionFilter.cs
src/SD.Toolkits.AspNetCore/Middlewares/: CacheOwinContextMiddleware.cs
src/SD.Toolkits.AspNetMvc/: SD.Toolkits.AspNetMvc.csproj
src/SD.Toolkits.AspNetMvc/Filters/: MvcExceptionFilter.cs
src/SD.Toolkits.AspNetMvcCore/: SD.Toolkits.AspNetMvcCore.csproj
src/SD.Toolkits.CoreWCF.Client/: App.config.transform  SD.Toolkits.CoreWCF.Client.csproj  Web.config.transform
src/SD.Toolkits.CoreWCF.Client.Tests/: App.config  Program.cs  SD.Toolkits.CoreWCF.Client.Tests.csproj
src/SD.Toolkits.CoreWCF.Client/Constants/: Constants.cs  (+1 more)
src/SD.Toolkits.CoreWCF.Mobile/: SD.Toolkits.CoreWCF.Mobile.csproj  Web.config.transform
src/SD.Toolkits.CoreWCF.Xamarin/: App.config.transform  SD.Toolkits.CoreWCF.Xamarin.csproj  Web.config.transform
src/SD.Toolkits.Drawing/: ImageExtension.cs  SD.Toolkits.Drawing.csproj  SkiaSharpExtension.cs  ValidCodeGenerator.cs
src/SD.Toolkits.Drawing.Tests/: SD.Toolkits.Drawing.Tests.csproj
src/SD.Toolkits.EasyUI/: Grid.cs  ITreeGrid.cs  Node.cs  SD.Toolkits.EasyUI.csproj
src/SD.Toolkits.EntityFramework/: SD.Toolkits.EntityFramework.csproj
src/SD.Toolkits.EntityFramework.Tests/: App.config  SD.Toolkits.EntityFramework.Tests.csproj
src/SD.Toolkits.EntityFrameworkCore/: SD.Toolkits.EntityFrameworkCore.csproj
src/SD.Toolkits.EntityFrameworkCore.Tests/: App.config  SD.Toolkits.EntityFrameworkCore.Tests.csproj  packages.config
src/SD.Toolkits.Excel/: Constant.cs  ExcelConductor.cs  ExcelReader.cs  ExcelVersion.cs  ExcelWriter.cs  SD.Toolkits.Excel.csproj
src/SD.Toolkits.Excel.Tests/: SD.Toolkits.Excel.Tests.csproj  StubExcel.xls  StubExcel.xlsx  packages.config
src/SD.Toolkits.Grpc.Client/: SD.Toolkits.Grpc.Client.csproj  Web.config.transform
src/SD.Toolkits.Grpc.Client.Tests/: App.config  ConfigurationTests.cs  SD.Toolkits.Grpc.Client.Tests.csproj
src/SD.Toolkits.Grpc.Server/: SD.Toolkits.Grpc.Server.csproj
src/SD.Toolkits.Image/: ImageAssistant.cs  ImageExtension.cs  SD.Toolkits.Image.csproj  ValidCodeGenerator.cs
(+875 files in other folders)
