<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>SD.Toolkits EntityFrameworkCore基础</Description>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Equals('net8.0'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Equals('net9.0'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
  </ItemGroup>
</Project>
