<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>2.1.1</Version>
    <Description>SD.Toolkits Excel读写扩展组件</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.5" />
  </ItemGroup>
</Project>
