<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>SD.Toolkits ASP.NET Core扩展组件</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Toolkits.AspNet\SD.Toolkits.AspNet.csproj" />
  </ItemGroup>
</Project>
