<configuration>
  <configSections>
    <!--CoreWCF配置节点-->
    <sectionGroup name="system.serviceModel" type="System.ServiceModel.ServiceModelSectionGroup, SD.Toolkits.CoreWCF.Client">
      <section name="client" type="System.ServiceModel.ClientsSection, SD.Toolkits.CoreWCF.Client" />
      <section name="bindings" type="System.ServiceModel.BindingsSection, SD.Toolkits.CoreWCF.Client" />
      <section name="endpointBehaviors" type="System.ServiceModel.BehaviorsSection, SD.Toolkits.CoreWCF.Client" />
    </sectionGroup>
  </configSections>
  <!--CoreWCF配置-->
  <system.serviceModel>
    <!--WCF客户端配置，手动增加endpoint节点-->
    <client>
      <!--BasicHttpBinding示例契约配置-->
      <endpoint address="http://localhost:4973/Hosts/OrderService.svc" binding="basicHttpBinding" bindingConfiguration="BasicBinding" contract="WCF.IAppService.Interfaces.IOrderService" name="WCF.IAppService.Interfaces.IOrderService" behaviorConfiguration="DefaultBehavior" />
      <!--NetTcpBinding示例契约配置-->
      <endpoint address="net.tcp://localhost:49730/Hosts/OrderService.svc" binding="netTcpBinding" bindingConfiguration="TcpBinding" contract="WCF.IAppService.Interfaces.IOrderService" name="WCF.IAppService.Interfaces.IOrderService" behaviorConfiguration="IdentityBehavior" />
    </client>
    <!--WCF绑定配置，配置好无需修改-->
    <bindings>
      <!--基础绑定配置-->
      <basicHttpBinding>
        <binding name="BasicBinding" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
      <!--WS绑定配置-->
      <wsHttpBinding>
        <binding name="WsBinding" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <security mode="None">
            <transport clientCredentialType="None" />
            <message clientCredentialType="None" />
          </security>
        </binding>
      </wsHttpBinding>
      <!--TCP绑定配置-->
      <netTcpBinding>
        <binding name="TcpBinding" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <security mode="None">
            <transport clientCredentialType="None" />
            <message clientCredentialType="None" />
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
    <!--WCF行为配置，配置好无需修改-->
    <endpointBehaviors>
      <behavior name="DefaultBehavior">
        <endpointBehavior type="type1" assembly="assembly1" />
        <endpointBehavior type="type2" assembly="assembly2" />
      </behavior>
      <behavior name="IdentityBehavior">
        <endpointBehavior type="type1" assembly="assembly1" />
        <endpointBehavior type="type2" assembly="assembly2" />
        <endpointBehavior type="type3" assembly="assembly3" />
      </behavior>
    </endpointBehaviors>
  </system.serviceModel>
</configuration>
