<configuration>
  <configSections>
    <!--SD.gRPC配置节点-->
    <section name="sd.grpc" type="SD.Toolkits.Grpc.GrpcSection, SD.Toolkits.Grpc.Client" />
  </configSections>

  <!--SD.gRPC配置-->
  <sd.grpc>
    <!--gRPC客户端配置-->
    <client>
      <endpoint address="https://localhost:2207" contract="Sample.IAppService.Interfaces.IOrderContract" authInterceptors="name1,name2" endpointConfiguration="optionName1" />
    </client>
    <!--gRPC终结点配置-->
    <endpointConfigurations>
      <endpointConfiguration name="optionName1" maxSendMessageSize="2147483647" maxReceiveMessageSize="2147483647" maxRetryAttempts="10" maxRetryBufferSize="2147483647" maxRetryBufferPerCallSize="2147483647" disposeHttpClient="false" throwOperationCanceledOnCancellation="false" />
      <endpointConfiguration name="optionName2" maxSendMessageSize="2147483647" maxReceiveMessageSize="2147483647" maxRetryAttempts="10" maxRetryBufferSize="2147483647" maxRetryBufferPerCallSize="2147483647" disposeHttpClient="false" throwOperationCanceledOnCancellation="false"  />
    </endpointConfigurations>
    <!--gRPC授权拦截器配置-->
    <authInterceptors>
      <authInterceptor name="name1" type="type1" assembly="assembly1" />
      <authInterceptor name="name2" type="type2" assembly="assembly2" />
    </authInterceptors>
  </sd.grpc>
</configuration>