<configuration>
  <configSections>
    <!--SD.Toolkits.AspNet配置节点-->
    <section name="sd.toolkits.aspNet" type="SD.Toolkits.AspNet.AspNetSection, SD.Toolkits.AspNet" />
  </configSections>
  <!--SD.Toolkits.AspNet配置-->
  <sd.toolkits.aspNet authorized="true">
    <!--Host地址列表-->
    <hosts>
      <host url="http://localhost:33100" />
      <!--<host url="http://192.168.0.146:33100" />-->
    </hosts>
    <!--默认登录页-->
    <loginPage>/User/Login</loginPage>
    <!--默认错误页-->
    <errorPage>/Error.html</errorPage>
    <!--静态文件根目录-->
    <staticFiles>wwwroot</staticFiles>
    <!--文件服务器根目录-->
    <fileServer>files</fileServer>
  </sd.toolkits.aspNet>
</configuration>